// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/waffle/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/oneplus/sm8650-common",
		"device/oneplus/sm8650-common",
		"hardware/qcom-caf/sm8650",
		"hardware/qcom-caf/wlan",
		"hardware/oplus",
		"vendor/qcom/opensource/commonsys/display",
		"vendor/qcom/opensource/commonsys-intf/display",
		"vendor/qcom/opensource/dataservices",
	],
}

prebuilt_etc {
	name: "CFR_OPlus_EF017_UW_snapshot",
	owner: "oneplus",
	src: "proprietary/odm/etc/camera/cfr_bin/CFR_OPlus_EF017_UW_snapshot.bin",
	filename_from_src: true,
	sub_dir: "camera/cfr_bin",
	device_specific: true,
}

prebuilt_etc {
	name: "CFR_imx581",
	owner: "oneplus",
	src: "proprietary/odm/etc/camera/cfr_bin/CFR_imx581.bin",
	filename_from_src: true,
	sub_dir: "camera/cfr_bin",
	device_specific: true,
}

prebuilt_etc {
	name: "CFR_lyt808",
	owner: "oneplus",
	src: "proprietary/odm/etc/camera/cfr_bin/CFR_lyt808.bin",
	filename_from_src: true,
	sub_dir: "camera/cfr_bin",
	device_specific: true,
}

prebuilt_etc {
	name: "CFR_ov64b40_tele",
	owner: "oneplus",
	src: "proprietary/odm/etc/camera/cfr_bin/CFR_ov64b40_tele.bin",
	filename_from_src: true,
	sub_dir: "camera/cfr_bin",
	device_specific: true,
}

install_symlink {
	name: "acdb_cal_acdb_cal_symlink",
	soc_specific: true,
	installed_location: "etc/acdbdata/pineapple_mtp/acdb_cal.acdb",
	symlink_target: "/odm/etc/acdbdata/acdb_cal.acdb",
}

